<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Type Shuffle Animation | Codrops</title>
	<meta name="description" content="A shuffling letter animation with a variety of effects. " />
	<meta name="keywords" content="type animation, terminal, typography, monospace, letter animation, gsap" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://use.typekit.net/biu0hfr.css">
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
	<script>
	document.documentElement.className = "js";
	var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
	supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
	</script>
	<script src="//tympanus.net/codrops/adpacks/analytics.js"></script>
</head>

<body class="loading">
	<main>
		<pre class="ascii">
          .'   .*'   `*.   `. ; / .'    .*'`-.
        .'   .'         \    \ : /   .*'      `-.
       /    /            ,   ',          -.      `.
      /    /      _.._   :   '.   .-*""*-.    `.   \
     /   .'    .-'    `-.   '/ .'         `-.   \   \
    ,  ,'   .'   .*""*-.\,: ,.-*"*-.        `.       .
      /   .'   .'       `  `        `.        `.
   '     /    /                       `.        \ .   `
  ,     .    /                          \        \ `   ;
  :         ,                            \    :   \ `  :
  ;    .                                  \    .   \ \ |
  | '  :   ,                               .    \   ; ;:
  |:   ;                                      `  \  : ;|
  ||   |  ;                                 .     ; ; ;;
  ;:   |  |                                    `  ; | ||
  L.\  |  |  .d$$s.                    .s$$b..  ; : |.:J
 / __`';  | *'   `*Tb._            _.dP*'   `*  | | :__ \
..' .`.:  |         `*Ts'        `sP*'        ; |   '. `,,
;  /   ,  ;   .+s**s.   `.           .s**s+.  :_;-.'  \  :
: ,   /:; :   \ *ss* \    ;         / *ss* /    +: \   . ;
 .`  :  :  ,  .+s$$$s+.            .+s$$$s+.  .* ;  ;  ',
  \   *.   ;*d$P*"$$$T$b  ,+**+,  d$P*"$$$T$b*   .*    /
   \     ; ::$; +:$$$:$$;*      *:$; +:$$$:$$;  :     /
         :   T$b._$$$d$P          T$b._$$$d$P   ;
     `._.;  ; `*T$$$P*'            `*T$$$P*'    :._.'
         |; :             '                     |   `.
         ;:  \           :.     ,               : `.  \
         ` \  `._        `*.__.*'               '   \  \
          . *--*'           ""                 ,     ;  .
           \                                  / .       :
            \          .+*"*--*"*+.          /   `      |
             `.       :._.--..--._.;       .';    ;  :  ;
               ;.      `.        .'      .'  |    |  ,
               : `.      `*----*'      .'    |    |    :
               |   `.                .'      |    :   .
               :     `.            .'        :    '  / `.
              /        `-.      .-'          /`. / .'    `.
             /            `****'            .        `.    \
           .'                              ,    '  \   \    \
        _.'                                    /    :   .    ,
   _.-*' `.                               :   :     |   :    :
           `-.                                .         ;    |
              `-.                        .-`           ,     ;
                 `.     `.     .*      .'   `.   `.  .'     ,
                   `.     `-  '      .'       `.          .'
                     `.            .'          `+._     / `.
                       `.        .'             :     / .    \
                         `.    .'               |    :  ;     .
                           `..'                 :    ;    `   ;
                                                 .   :     ;  :
                                                  \   `   /   ;
                                                   `.  \     /
                                                     `-.\  .'
		</pre>
		<div class="frame">
			<div class="frame__title">
				<h1 class="frame__title-main">Type Shuffle Animation based on <a href="http://lcd.ertdfgcvb.xyz/">LCD 1</a></h1>
				<a aria-label="Back to the article" class="frame__title-back" href="https://tympanus.net/codrops/?p=">
					<span class="oh__inner">Back to the article</span>
					<svg width="18px" height="18px" viewBox="0 0 24 24">
						<path vector-effect="non-scaling-stroke" d="M18.25 15.5a.75.75 0 00.75-.75v-9a.75.75 0 00-.75-.75h-9a.75.75 0 000 1.5h7.19L6.22 16.72a.75.75 0 101.06 1.06L17.5 7.56v7.19c0 .414.336.75.75.75z"></path>
					</svg>
				</a>
			</div>
			<a class="frame__prev" href="https://tympanus.net/Tutorials/DiceRoller/">Previous demo</a>
		</div>
		<dl class="content">
			<dt>Name</dt>
			<dd>Aria McDonald</dd>
			<dt>Profession</dt>
			<dd>Creative Web Developer</dd>
			<dt>Bio</dt>
			<dd>5 years experience - HTML, CSS, JavaScript. Passion for creativity in the digital space. Problem solver. Hiker, guitar player, culinary enthusiast. Constantly seeking new challenges, growth opportunities.Bringing imaginative ideas to life. Skilled in modern web development frameworks such as React and Angular. Strong understanding of UI/UX design principles and ability to create visually appealing and user-friendly websites.</dd>
			<dt>Projects</dt>
			<dd>Eco Explorer, SkyBridge, SparkSail</dd>
			<dt>Awards</dt>
			<dd>Best User Experience Design, Webby Awards 2021</dd>
		</dl>
		<div class="effects">
			<button data-fx="1">Effect 1</button>
			<button data-fx="2">Effect 2</button>
			<button data-fx="3">Effect 3</button>
			<button data-fx="4">Effect 4</button>
			<button data-fx="5">Effect 5</button>
			<button data-fx="6">Effect 6</button>
		</div>
	</main>
	<script src="https://tympanus.net/codrops/adpacks/cda_sponsor.js"></script>
	<script type="module" src="js/index.js"></script>
</body>

</html>